{
  "name": "Breeding Journey",
  "short_name": "Breeding",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#efebe7",
  "theme_color": "#c0a98b",
  "icons": [
    {
      "src": "/touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
